/*
for(表达式1;2;3）表示循环函数
{语句块1}
表达式1：初始化循环因子，有且执行一次
2：判断，为真循环继续，为假结果
3：修改循环因子的值
i为循环因子,++i表示i的值每一次循环后增大1

%表达为取余，如果余数为零就是整数
double存放小数
==判断左右是否相等
=把右边的值赋给左边
&&并且
！=不等于
||或者

sizeof：求字节数
1字节=8位；1位中能表示2位情况
数据类型：字节数，数据范围
字符：char（1）用于保存英文字符，不能保存中文，能表示2^8种不同情况
整数：short（2），int（4默认），long（4），long long（8）
小数：float（4），double（8默认）
*/


/*
运算符专题
（）：函数，提升优先级
逻辑谓词
真；非0  C99 true
假：0  C99 flase
！：不是，非
表达式1&&表达式2：都为真才为真，注意短路现象，如果表达式1为假，表达式2不计算
表达式1||表达式2：只要一个为真就为真，注意短路现象，如果表达式1为真，表达式2不计算
<：注意不能使用连续比较
++i：i的值增大1
++：前置，后置（一会再加），单独使用i++，++i没有区别
--：前置，后置
&变量：获取变量的地址
*指针变量；间接访问符，解引用
* （类型）：把变量强制转换为（）中的类型
* sizeof
* %应用：判断整除；控制范围
* 表达式1？表达式2：表达式3：如果表达式1为真，则执行表达式2，否则执行表达式3
* 建议优先使用复合赋值运算符：+=；-=；*=；/=，%=
* ，：
*/